NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=Password
FLOWISE_API_URL=http://localhost:3003/api/v1/prediction
FLOWISE_CHATFLOW_ID=YOUR_FLOWISE_CHATFLOW_ID_HERE
OLLAMA_BASE_URL=http://localhost:11434
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY_HERE
